<h1>The Best Movies According to Kolawole</h1>
<h2>My Top 3 Movies of the Year 2023.</h2>
<hr>
<h3>Jagun Jagun</h3>
<p>My best indegenious war movie from Nigeria. It features a young child who witnessed the death of his father during a war and he decided to venture into unraveling the source of his father's death as an adult</p>
<h3>Ololade</h3>
<p>A demonstration of grass to grace story. My second best of the year.</p>
<h3>She Must Be Obeyed</h3>
<p>A contributional masterpiece to woman emacipation in the contemporary Africa Music.</p>